/* 

.home{
    border: 1px solid white;
   
}
.div-cards{
   display: grid !important;
   grid-template-columns:  1fr 1fr 1fr !important;
}

.cards{
    
    margin-top: 100px;
    margin-left: 150px;
    width: 600px;
    height: 500px;
    gap: 15px;
}

 */
 .mainAdmin nav{
    font-size: 25px;
    padding: 20px;
    width: 100%;
}
.div-cards{
    width: 100%;
    min-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 2%;
    justify-items: center;
    /* margin-left: 1%; */
    padding: 2%;
    
}
.cards{
    width: 500px;
    height: 500px;
    margin-bottom: 100px;
    border: 2px solid green;
    background-color: black;
    color: cadetblue;
    border-radius: 20px;
    max-width: 1024px;
}
.img{
    width: 100%;
    height: 80%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
}
span{
    font-size: 20px;
    color: green;
}